<RCC>
    <qresource prefix="/Icons">
        <file alias="New">Icons/document-new.png</file>
        <file alias="Open">Icons/document-open.png</file>
        <file alias="Print">Icons/document-print.png</file>
        <file alias="Save">Icons/document-save.png</file>
        <file alias="Copy">Icons/edit-copy.png</file>
        <file alias="Cut">Icons/edit-cut.png</file>
        <file alias="Paste">Icons/edit-paste.png</file>
        <file alias="Redo">Icons/edit-redo.png</file>
        <file alias="Undo">Icons/edit-undo.png</file>
        <file alias="Export">Icons/document-export.png</file>
        <file alias="Zoom">Icons/zoom.png</file>
        <file alias="ZoomFit">Icons/zoom-fit-items.png</file>
        <file alias="ZoomIn">Icons/zoom-in.png</file>
        <file alias="ZoomReset">Icons/zoom-original.png</file>
        <file alias="ZoomOut">Icons/zoom-out.png</file>
        <file alias="Delete">Icons/edit-delete.png</file>
        <file alias="Label">Icons/text-label.png</file>
    </qresource>
</RCC>
