#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,1,0
 PRODUCTVERSION 0,4,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "A.Masiuk"
            VALUE "FileDescription", "Qt Visual Graph Editor WIn32 Executable"
            VALUE "FileVersion", "0.4.1.0"
            VALUE "InternalName", "qvge"
            VALUE "LegalCopyright", "Copyright (C) 2016-2018 A.Masiuk"
            VALUE "OriginalFilename", "qvgeapp.exe"
            VALUE "ProductName", "Qt Visual Graph Editor"
            VALUE "ProductVersion", "0.4.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

