[DEBREATE-0.7.13]
<<CTRL>>
Package: qvge
Version: 0.6.2
Maintainer: Ars L. Masiuk <ars.masiuk@gmail.com>
Section: editors
Source: https://github.com/ArsMasiuk/qvge
Homepage: https://github.com/ArsMasiuk/qvge
Architecture: amd64
Priority: optional
Depends: libqt5widgets5 (>=5.9)
Recommends: graphviz (>=2.38)
Description: Qt Visual Graph Editor
 Application for viewing and manipulating small till middle-sized graphs.
 .
 QVGE supports several formats (GraphML, GEXF, GML, GraphViz/Dot).

<</CTRL>>
<<FILES>>
1
/home/osboxes/Work/qvge/src/bin/qvgeapp* -> qvgeapp -> /usr/bin
/home/osboxes/Work/qvge/icon.png -> icon.png -> /usr/share/qvge
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
qvge (0.6.2) ; urgency=medium

New features/improvements:
  * import of GraphML in SocNetV format supported
  * GraphViz accessibility and version can be checked out of the Options dialog
  * if GraphViz layout engine happens to freeze, it can be aborted by user via GUI (no need to call Task Manager anymore)
Bugfixes:
  * fixed crash when pressing Escape after creating of a node and immediately editing of a text label (#123)
  * fixed issue with forwarding keyboard events during editing of a text label (#124)
  * fixed importing default GraphML attributes
  * fixed a typo in the default attribute name (#125)
  * fixed loading edge id from DOT format
  * fixed moving nodes via keyboard
  * fixed nodes snapping after transformation
Windows:
  * GraphViz 2.44 binaries are shipped together

 -- Ars L. Masiuk <ars.masiuk@gmail.com>  Sat, 12 Dec 2020 21:12:10 +0100


qvge (0.6.1) ; urgency=medium

  * Tighter integration with GraphViz (reading of DOT format, layout via GraphViz engines)
  * OGDF is no more shipped together due to its instability (can be linked as 3rdparty-library however)
  * boost is no more shipped together (can be linked as 3rdparty-library however)
  * Various bugfixes and minor improvements

 -- Ars L. Masiuk <ars.masiuk@gmail.com>  Mon, 09 Nov 2020 06:30:06 +0100

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT-X (MIT/X11) License

Copyright © 2016-2020 Ars L. Masiuk [ars.masiuk@gmail.com]

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
[FILENAME=qvge]
Name=Qt Visual Graph Editor
Version=1.0
Exec=qvgeapp
Comment=View and manipulate small till middle-sized graphs
Icon=/usr/share/qvge/icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=2DGraphics;Graphics;Qt;Education;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>